```sh
docker context ls
docker context create --docker "host=tcp://ip172-18-0-69-cmclv9ks9otg00eafl30.direct.labs.play-with-docker.com:2375" play-with-docker
docker context use play-with-docker
docker run -p 80:80 nginx
```
```sh
docker context create --docker "from=default" test
```
